{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ReBo"
		],
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "b2d7ccbe-4d7a-43a8-b1c6-bf437bfaadd3",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cd3ac147-e3b3-4185-9778-de52487ac61d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "53c11f10-68d0-4efa-a7bb-98c97bdf8464",
			"version": [
				1,
				0,
				0
			]
		}
	]
}